<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.5.0.20120807.1.873223" APIVersion="3.6.12219.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Cetifications-Attestations_E</text>
            </desc>
            <subform w="190.5mm" name="Certifications" layout="lr-tb">
               <draw h="7.62mm" name="lblCertificationHeader" w="190.5mm">
                  <assist role="H2">
                     <toolTip>Certifications / Attestations - </toolTip>
                  </assist>
                  <border>
                     <corner/>
                     <edge/>
                     <edge presence="hidden"/>
                     <edge/>
                     <edge presence="hidden"/>
                     <fill>
                        <linear>
                           <color value="255,255,255"/>
                        </linear>
                        <color value="255,255,153"/>
                     </fill>
                  </border>
                  <font typeface="Myriad Pro" size="12pt" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Attestations</text>
                  </value>
               </draw>
               <draw name="lblCert" w="190.5mm" h="8.89mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin topInset="2.54mm" bottomInset="0.5mm" leftInset="1.27mm" rightInset="0.5mm"/>
                  <assist>
                     <speak disable="1"/>
                  </assist>
                  <keep next="contentArea"/>
                  <value>
                     <text>I, the undersigned, certify that:</text>
                  </value>
                  <border>
                     <edge/>
                     <corner thickness="0.175mm"/>
                     <edge/>
                     <edge presence="hidden"/>
                     <edge/>
                     <corner thickness="0.175mm"/>
                     <corner thickness="0.175mm" presence="hidden"/>
                     <corner thickness="0.175mm"/>
                  </border>
               </draw>
               <keep intact="contentArea"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">// Specify the mandatory error message.

var sHeading = lblCertificationHeader.value.text.value;
var oFields = this.resolveNodes("#field[*]");
Core.setMandatoryMessage(oFields, sHeading);


</script>
               </event>
               <subform y="16.51mm" w="190.5mm" layout="lr-tb" name="List">
                  <subform layout="lr-tb" name="Cert1" w="190.5mm">
                     <keep intact="contentArea"/>
                     <bind match="none"/>
                     <draw colSpan="2" h="7.62mm" name="lblCert1" w="190.5mm">
                        <assist>
                           <speak priority="toolTip"/>
                        </assist>
                        <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="-5.04pt" vAlign="middle"/>
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <text>	1.  The information and material included in this form is accurate and complete.</text>
                        </value>
                     </draw>
                     <assist role="LI"/>
                     <?templateDesigner expand 0?></subform>
                  <subform layout="lr-tb" name="Cert2" w="190.5mm">
                     <keep intact="contentArea"/>
                     <bind match="none"/>
                     <draw colSpan="2" h="7.62mm" name="lblCert2" w="190.5mm">
                        <assist>
                           <speak priority="toolTip"/>
                        </assist>
                        <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <ui>
                           <textEdit>
                              <margin/>
                           </textEdit>
                        </ui>
                        <value>
                           <exData contentType="text/html">
                              <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in"><span style="xfa-tab-count:1">         </span>2.<span style="xfa-spacerun:yes">  </span>No information is false or misleading and no omissions have been made that may affect its accuracy and completeness.</p></body>
                           </exData>
                        </value>
                     </draw>
                     <assist role="LI"/>
                     <?templateDesigner expand 0?></subform>
                  <assist role="UL"/>
                  <keep intact="contentArea"/>
                  <?templateDesigner expand 1?></subform>
               <field h="11.43mm" name="ddlSalutation" w="38.1mm" locale="en_CA">
                  <caption placement="top" reserve="3.175mm">
                     <para vAlign="middle"/>
                     <value>
                        <text>Salutation</text>
                     </value>
                     <font typeface="Myriad Pro" size="8pt"/>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <choiceList>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped3?></border>
                        <margin/>
                     </choiceList>
                  </ui>
                  <border>
                     <edge/>
                     <corner thickness="0.175mm"/>
                  </border>
                  <items>
                     <text>Mr.</text>
                     <text>Mrs.</text>
                     <text>Miss/Ms.</text>
                     <text>Dr.</text>
                  </items>
                  <items save="1" presence="hidden">
                     <text>MR</text>
                     <text>MRS</text>
                     <text>MISS</text>
                     <text>DR</text>
                  </items>
                  <assist>
                     <toolTip>Attestations - Salutation</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field h="11.43mm" name="txtGivenName" w="76.2mm" locale="en_CA">
                  <border>
                     <corner thickness="0.175mm"/>
                     <edge/>
                  </border>
                  <caption placement="top" reserve="3.175mm">
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Given Name</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped3?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <assist>
                     <toolTip>Attestations - Given Name</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field h="11.43mm" name="txtSurname" w="76.2mm">
                  <border>
                     <corner thickness="0.175mm"/>
                     <edge/>
                  </border>
                  <caption placement="top" reserve="3.175mm">
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Surname</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped3?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <assist>
                     <toolTip>Attestations - Surname</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <field h="11.43mm" name="txtTitle" w="190.5mm" locale="en_CA">
                  <border>
                     <corner thickness="0.175mm"/>
                     <edge/>
                  </border>
                  <caption placement="top" reserve="3.175mm">
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Position Title</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped3?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <assist>
                     <toolTip>Attestations - Position Title</toolTip>
                     <speak priority="toolTip"/>
                  </assist>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
               <?templateDesigner expand 1?></subform>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
