<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.5.0.20120807.1.873223" APIVersion="3.6.12219.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Label_Header</text>
            </desc>
            <draw h="7.62mm" name="lblHeader" w="190.5mm">
               <assist role="H2"/>
               <border>
                  <corner/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <fill>
                     <linear>
                        <color value="255,255,255"/>
                     </linear>
                     <color value="255,255,153"/>
                  </fill>
               </border>
               <font typeface="Myriad Pro" size="12pt" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Instructions</text>
               </value>
            </draw>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
