<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.5.0.20120807.1.873223" APIVersion="3.6.12219.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <subform>
      <pageSet>
         <pageArea name="snippet">
            <desc>
               <text name="name">Language_F</text>
            </desc>
            <field h="11.43mm" name="ddlLanguage" w="33.02mm" locale="fr_CA">
               <caption placement="top" reserve="3.175mm">
                  <para vAlign="middle" lineHeight="16.8pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <value>
                     <text>Langue de préférence</text>
                  </value>
                  <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
               </caption>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <choiceList>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped3?></border>
                     <margin/>
                  </choiceList>
               </ui>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
               </border>
               <items>
                  <text>Français</text>
                  <text>Anglais</text>
               </items>
               <items save="1" presence="hidden">
                  <text>FR</text>
                  <text>EN</text>
               </items>
               <assist>
                  <toolTip>***Header*** - Preferred Language</toolTip>
               </assist>
            </field>
         </pageArea>
      </pageSet>
   </subform>
</template></xdp:xdp>
