<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190320.3.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-03-24T15:39:13Z" uuid="24b362c5-22d3-4349-91b7-21f21dde26b2">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <subform name="form1" locale="en_US" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="12.7mm" y="15.24mm" w="190.5mm" h="243.84mm"/>
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Instructions" w="190.5mm">
         <subform layout="tb" name="PreInstruct" w="190.5mm">
            <keep intact="contentArea"/>
            <margin bottomInset="0mm" topInset="2.54mm"/>
            <bind match="none"/>
            <subform layout="lr-tb" name="PreInstruct1" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw colSpan="2" h="7.62mm" name="lblRecommend" w="7.5in">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• It is recommended to download this form from the Health Canada website and use either<span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Adobe Acrobat</span> or<span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Adobe Reader</span> to fill out the form. Note that the form may not work properly when viewed within the web browser or 3rd party viewers.</p></body>
                     </exData>
                  </value>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="PreInstruct2" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw colSpan="2" h="6.35mm" name="lblMandatory" w="190.5mm">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• All fields are considered to be mandatory unless marked as "Optional".</p></body>
                     </exData>
                  </value>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="PreInstruct3" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw h="6.35mm" name="lblValidation" w="190.5mm">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Once the form is signed, the form will be locked and therefore cannot be edited.</p></body>
                     </exData>
                  </value>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 0?></subform>
            <subform layout="lr-tb" name="PreInstruct4" w="190.5mm" y="21.245mm" presence="hidden">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw h="6.35mm" name="lblValidation" w="190.5mm">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Plus (+) denotes a validation error or missing data.</p></body>
                     </exData>
                  </value>
               </draw>
               <traversal>
                  <traverse operation="first" ref="lblValidation[0]"/>
               </traversal>
               <assist role="UL"/>
               <?templateDesigner expand 1?></subform>
            <assist role="UL"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" name="InstructionButtons" w="190.5mm">
            <border>
               <corner presence="hidden" thickness="0.175mm"/>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="2.54mm"/>
            <bind match="none"/>
            <subform w="31.75mm" minH="6.35mm" layout="lr-tb" name="View">
               <field h="6.35mm" name="btnViewInstructions" w="31.75mm" relevant="-print">
                  <border hand="right">
                     <edge>
                        <color value="192,192,192"/>
                     </edge>
                     <fill>
                        <color value="192,192,192"/>
                        <linear type="toTop">
                           <color value="255,255,255"/>
                        </linear>
                     </fill>
                     <corner thickness="0.175mm">
                        <color value="192,192,192"/>
                     </corner>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Show Instructions</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="inverted"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">
_InstructionsContent.setInstances(1);

//May 20th, 2020 - Added area for form specific custom Instructions
if (CustomInstructions)
	CustomInstructions._CustomInstructionsContent.setInstances(1);	
</script>
                  </event>
                  <assist>
                     <speak disable="1"/>
                  </assist>
               </field>
               <?templateDesigner expand 1?></subform>
            <subform x="31.75mm" w="33.387mm" minH="6.35mm" layout="lr-tb" name="Hide">
               <field h="6.35mm" name="btnHideInstructions" w="31.75mm" relevant="-print">
                  <border hand="right">
                     <edge>
                        <color value="192,192,192"/>
                     </edge>
                     <fill>
                        <color value="192,192,192"/>
                        <linear type="toTop">
                           <color value="255,255,255"/>
                        </linear>
                     </fill>
                     <corner thickness="0.175mm">
                        <color value="192,192,192"/>
                     </corner>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Hide Instructions</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="inverted"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">_InstructionsContent.setInstances(0);
//May 20th, 2020 - Added area for form specific custom Instructions
if (CustomInstructions)
	CustomInstructions._CustomInstructionsContent.setInstances(0);
</script>
                  </event>
                  <assist>
                     <speak disable="1"/>
                  </assist>
               </field>
               <margin leftInset="1.27mm"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0" initial="1"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" name="InstructionsContent" w="190.5mm">
            <border>
               <corner thickness="0.175mm"/>
               <corner presence="hidden" thickness="0.175mm"/>
               <corner thickness="0.175mm" presence="hidden"/>
               <corner presence="hidden" thickness="0.175mm"/>
               <edge/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" topInset="0mm"/>
            <occur min="0"/>
            <bind match="none"/>
            <draw h="7.62mm" name="lblInstructionsHeader" w="190.5mm">
               <assist role="H2"/>
               <border>
                  <corner/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <fill>
                     <linear>
                        <color value="255,255,255"/>
                     </linear>
                     <color value="255,255,153"/>
                  </fill>
               </border>
               <font typeface="Myriad Pro" size="12pt" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Instructions</text>
               </value>
               <?renderCache.bounds 537166 18766 0 0 1417 1417 0 0?>
               <?renderCache.textRun 12 Instructions 0 1417 13800 0 0 0 "Myriad Pro" 1 0 12000 ISO-8859-1?></draw>
            <draw name="lblInstruct1" w="190.5mm" minH="24.93mm">
               <border>
                  <corner presence="hidden" thickness="0.175mm"/>
                  <edge presence="hidden"/>
               </border>
               <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               <margin bottomInset="0.5002mm" leftInset="1.27mm" rightInset="0.5mm" topInset="2.54mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0.5pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>This form contains mandatory fields. In order to ensure you have completed all appropriate fields, please press the "Finalize" button at the bottom of the form before printing and signing.   Once finalized, the fields in the form becomes "locked" (i.e. Fields cannot be modified). In order to modify fields after finalizing, you must press the "Modify" button at the bottom of the form. Following modifications to the desired fields and before printing and signing, please press the "Finalize" button again to re-validate entries. </text>
               </value>
            </draw>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Instructions?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 168 44 000100030009000A000D000E000F00140022002400270029002A002E002F00300034003500420043004400450046004700480049004A004C004D004E004F00500051005300540055005600570058005A005B0074 "(),-.3ACFHIMNOSTabcdefghiklmnoprstuvwyz•?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 64 16 00010022002A003300420043004400450046004A004F00500053005400550056 AIRabcdeinorstu?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.8/?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 62?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <xmp:MetadataDate>2023-03-24T15:39:13Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:24b362c5-22d3-4349-91b7-21f21dde26b2</xmpMM:DocumentID>
         <pdfuaid:part>1</pdfuaid:part>
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Instructions</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Instructions</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
