<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190320.3.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-03-24T15:39:30Z" uuid="47455641-1e42-48ce-9d2d-70f85c0e2bdb">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <subform name="form1" locale="en_US" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="12.7mm" y="15.24mm" w="190.5mm" h="243.84mm"/>
            <medium stock="letter" short="215.9mm" long="279.4mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Instructions" w="190.5mm">
         <subform layout="tb" name="PreInstruct" w="190.5mm">
            <keep intact="contentArea"/>
            <margin bottomInset="0mm" topInset="2.54mm"/>
            <bind match="none"/>
            <subform layout="lr-tb" name="PreInstruct1" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw colSpan="2" h="7.62mm" name="lblRecommend" w="7.5in" locale="fr_CA">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Il est recommandé de télécharger ce formulaire à partir du site Web de Santé Canada et d'utiliser<span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Adobe Acrobat</span> ou<span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Adobe Reader</span> pour remplir le formulaire. Veuillez noter que le formulaire peut ne pas fonctionner correctement lorsqu'il est affiché dans le navigateur Web ou dans des logiciels de visualisation tiers.</p></body>
                     </exData>
                  </value>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="PreInstruct2" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw colSpan="2" h="6.35mm" name="lblMandatory" w="190.5mm" locale="fr_CA">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Tous les champs sont considérés comme obligatoires sauf s'ils sont marqués comme "Facultatif"</p></body>
                     </exData>
                  </value>
                  <border>
                     <edge presence="hidden"/>
                  </border>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="PreInstruct3" w="190.5mm">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw h="6.35mm" name="lblValidation" w="190.5mm" locale="fr_CA">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Une fois que le formulaire est signé, le formulaire sera verrouillé et ne pourra donc pas être modifié.</p></body>
                     </exData>
                  </value>
               </draw>
               <assist role="LI"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="lr-tb" name="PreInstruct4" w="190.5mm" y="21.245mm" presence="hidden">
               <keep intact="contentArea"/>
               <bind match="none"/>
               <draw h="6.35mm" name="lblValidation" w="190.5mm">
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-indent:-5.04pt;letter-spacing:0in">• Plus (+) denotes a validation error or missing data.</p></body>
                     </exData>
                  </value>
               </draw>
               <traversal>
                  <traverse operation="first" ref="lblValidation[0]"/>
               </traversal>
               <assist role="UL"/>
               <?templateDesigner expand 1?></subform>
            <assist role="UL"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" name="InstructionButtons" w="190.5mm">
            <border>
               <corner presence="hidden" thickness="0.175mm"/>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="2.54mm"/>
            <bind match="none"/>
            <subform w="31.75mm" minH="6.35mm" layout="lr-tb" name="View">
               <field h="6.35mm" name="btnViewInstructions" w="31.75mm" relevant="-print" locale="fr_CA">
                  <border hand="right">
                     <edge>
                        <color value="192,192,192"/>
                     </edge>
                     <fill>
                        <color value="192,192,192"/>
                        <linear type="toTop">
                           <color value="255,255,255"/>
                        </linear>
                     </fill>
                     <corner thickness="0.175mm">
                        <color value="192,192,192"/>
                     </corner>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Afficher les instructions</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="inverted"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">
_InstructionsContent.setInstances(1);
//May 20th, 2020 - Added area for form specific custom Instructions
if (CustomInstructions)
	CustomInstructions._CustomInstructionsContent.setInstances(1);
</script>
                  </event>
                  <assist>
                     <speak disable="1"/>
                  </assist>
               </field>
               <?templateDesigner expand 1?></subform>
            <subform x="31.75mm" w="33.387mm" minH="6.35mm" layout="lr-tb" name="Hide">
               <field h="6.35mm" name="btnHideInstructions" w="31.75mm" relevant="-print" locale="fr_CA">
                  <border hand="right">
                     <edge>
                        <color value="192,192,192"/>
                     </edge>
                     <fill>
                        <color value="192,192,192"/>
                        <linear type="toTop">
                           <color value="255,255,255"/>
                        </linear>
                     </fill>
                     <corner thickness="0.175mm">
                        <color value="192,192,192"/>
                     </corner>
                  </border>
                  <caption>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text>Masquer les instructions</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <ui>
                     <button highlight="inverted"/>
                  </ui>
                  <bind match="none"/>
                  <event activity="click" name="event__click">
                     <script contentType="application/x-javascript">_InstructionsContent.setInstances(0);
//May 20th, 2020 - Added area for form specific custom Instructions
if (CustomInstructions)
	CustomInstructions._CustomInstructionsContent.setInstances(0);
</script>
                  </event>
                  <assist>
                     <speak disable="1"/>
                  </assist>
               </field>
               <margin leftInset="1.27mm"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0" initial="1"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" name="InstructionsContent" w="190.5mm">
            <border>
               <corner thickness="0.175mm"/>
               <corner presence="hidden" thickness="0.175mm"/>
               <corner thickness="0.175mm" presence="hidden"/>
               <corner presence="hidden" thickness="0.175mm"/>
               <edge/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" topInset="0mm"/>
            <occur min="0"/>
            <bind match="none"/>
            <draw h="7.62mm" name="lblInstructionsHeader" w="190.5mm" locale="fr_CA">
               <assist role="H2"/>
               <border>
                  <corner/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <fill>
                     <linear>
                        <color value="255,255,255"/>
                     </linear>
                     <color value="255,255,153"/>
                  </fill>
               </border>
               <font typeface="Myriad Pro" size="12pt" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Instructions</text>
               </value>
               <?renderCache.bounds 537166 18766 0 0 1417 1417 0 0?>
               <?renderCache.textRun 12 Instructions 0 1417 13800 0 0 0 "Myriad Pro" 1 0 12000 ISO-8859-1?></draw>
            <draw name="lblInstruct1" w="190.5mm" locale="fr_CA" minH="24.929mm">
               <border>
                  <corner presence="hidden" thickness="0.175mm"/>
                  <edge presence="hidden"/>
               </border>
               <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               <margin bottomInset="0.5002mm" leftInset="1.27mm" rightInset="0.5mm" topInset="2.54mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0.5pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text>Ce formulaire contient des champs obligatoires. Pour vous assurer que vous avez rempli les champs appropriés, cliquez sur le bouton Finaliser au bas du formulaire avant de l'imprimer et de le signer.   Une fois finalisé, les champs seront verrouiller (les champs ne peuvent plus être modifié). Pour pouvoir modifier les champs après la finalisation, vous devez cliquer sur le bouton Modifier au bas du formulaire. Après avoir modifié les champs désirés et avant d'imprimer et de signer, cliquez sur le bouton Finaliser à nouveau afin de valider les entrées. </text>
               </value>
            </draw>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle Instructions?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 176 50 000100030009000A000D000F002200240027002A002E00310034003500360037003800420043004400450046004700480049004A004D004E004F00500051005200530054005500560057005B0068007400CB00CF00D000D2 "(),.ACFIMPSTUVWabcdefghilmnopqrstuvz'•àéêè?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 64 16 00010022002A003300420043004400450046004A004F00500053005400550056 AIRabcdeinorstu?>
   </subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.8/?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 62?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <xmp:MetadataDate>2023-03-24T15:39:30Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:47455641-1e42-48ce-9d2d-70f85c0e2bdb</xmpMM:DocumentID>
         <pdfuaid:part>1</pdfuaid:part>
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Instructions</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.Instructions</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
   <locale name="fr_CA" desc="French (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>janvier</month>
            <month>février</month>
            <month>mars</month>
            <month>avril</month>
            <month>mai</month>
            <month>juin</month>
            <month>juillet</month>
            <month>août</month>
            <month>septembre</month>
            <month>octobre</month>
            <month>novembre</month>
            <month>décembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>janv.</month>
            <month>févr.</month>
            <month>mars</month>
            <month>avr.</month>
            <month>mai</month>
            <month>juin</month>
            <month>juil.</month>
            <month>août</month>
            <month>sept.</month>
            <month>oct.</month>
            <month>nov.</month>
            <month>déc.</month>
         </monthNames>
         <dayNames>
            <day>dimanche</day>
            <day>lundi</day>
            <day>mardi</day>
            <day>mercredi</day>
            <day>jeudi</day>
            <day>vendredi</day>
            <day>samedi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dim.</day>
            <day>lun.</day>
            <day>mar.</day>
            <day>mer.</day>
            <day>jeu.</day>
            <day>ven.</day>
            <day>sam.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>av. J.-C.</era>
            <era>ap. J.-C.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">YY-MM-DD</datePattern>
         <datePattern name="short">YY-MM-DD</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH' h 'MM' min 'SS' s 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GaMjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $|(z,zz9.99$)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
