<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2016-04-05T19:43:08Z" uuid="044217d6-12dd-45f1-afec-594414907521">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel client?>
   <subform name="LABELCHECKLIST" layout="tb" locale="en_CA" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea w="203.2mm" h="249.476mm" x="6.351mm" y="16.198mm" name="contentArea"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <subform x="6.35mm" y="6.35mm" w="47.625mm" name="sfLogo_en" layout="tb">
               <bind match="none"/>
               <draw h="6.35mm" name="imgHCLogo" w="47.625mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <value>
                     <image contentType="image/jpeg" href="..\..\FIP logos\HC-SC.jpg"/>
                  </value>
                  <?templateDesigner expand 1?>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </draw>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

var cFormHandler=script.HCeForm.control.FormHandler;
var cConfigManager=script.core.util.ConfigurationManager;

var FRENCH=			cConfigManager.get("FRENCH");

if(cFormHandler.getCurrentLanguage()===FRENCH){
	this.presence="hidden";
}else{
	this.presence="visible";
}
</script>
               </event>
               <?templateDesigner expand 1?></subform>
            <subform x="6.35mm" y="6.35mm" w="47.625mm" name="sfLogo_fr" layout="tb">
               <bind match="none"/>
               <draw name="imgHCLogo_fr" w="47.625mm" h="6.35mm">
                  <value>
                     <image href="..\..\FIP logos\SC-HC.jpg" contentType="image/jpeg"/>
                  </value>
                  <ui>
                     <imageEdit/>
                  </ui>
                  <assist>
                     <speak priority="toolTip"/>
                  </assist>
               </draw>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

var cFormHandler=script.HCeForm.control.FormHandler;
var cConfigManager=script.core.util.ConfigurationManager;

var FRENCH=			cConfigManager.get("FRENCH");

if(cFormHandler.getCurrentLanguage()===FRENCH){
	this.presence="visible";
}else{
	this.presence="hidden";
}

</script>
               </event>
               <?templateDesigner expand 1?></subform>
            <draw h="6.352mm" name="imgCanada" w="20.744mm" y="268.392mm" x="6.136mm">
               <ui>
                  <imageEdit/>
               </ui>
               <value>
                  <image contentType="image/gif" href="..\..\Images\wordmark.gif"/>
               </value>
               <assist>
                  <speak disable="1"/>
               </assist>
            </draw>
            <field name="eventHandler" y="269.349mm" x="61.309mm" w="10.54mm" h="6.35mm" access="protected" presence="invisible">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="8pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="none"/>
               <assist>
                  <speak disable="1"/>
               </assist>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
/*******************************************************************************
 * This updates the FormPage's language when a new instance is created. This is
 * here because there is nowhere to put it on the master page itself.
 */

//imports
var cActionEvent = script.core.event.ActionEvent;
var cMasterPageHandler = script.HCeForm.control.MasterPageHandler;
var cSystem = script.core.System;

try
{
	// set up event object
	var actionName = cMasterPageHandler.INITIALIZE_MASTER_PAGE;
	var anActionEvent = cActionEvent.createInstance(actionName,this, this.parent);

	// deploy event to controller
	cMasterPageHandler.actionPerformed(anActionEvent);
}
catch(exception)
{
	cSystem.processUnhandledException(exception);
}


</script>
               </event>
            </field>
            <field access="protected" name="Pages" x="93.955mm" y="267.931mm" minW="23.902mm" minH="5.588mm">
               <font typeface="Myriad Pro" size="8pt"/>
               <margin bottomInset="1mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <bind match="none"/>
               <format>
                  <picture>9999999</picture>
               </format>
               <event activity="ready" ref="$layout" name="event__layout_ready">
                  <script contentType="application/x-javascript">
var cResourceManager = 		script.core.lang.ResourceManager;

var textVal="";
textVal="Page "+xfa.layout.page(this)+" "+cResourceManager.get("lbOfLCText")+" " + xfa.layout.pageCount();
this.rawValue=textVal;
</script>
               </event>
               <assist>
                  <speak disable="1"/>
               </assist>
            </field>
            <field name="txtFormVersion" y="267.931mm" x="28.722mm" w="28.707mm" h="5.588mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro" size="8pt"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="15.9508mm">
                  <font size="8pt" typeface="Myriad Pro" baselineShift="0pt"/>
                  <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <value>
                     <text>Revision No:</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.form_version"/>
            </field>
            <draw name="lblMasterTitle" y="266.111mm" x="118.928mm" w="89.796mm" hAlign="right" minH="5.588mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Title</text>
               </value>
               <font size="8pt" typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para vAlign="middle" hAlign="right"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="576pt" name="sfPage1" layout="lr-tb">
         <subform w="203.2mm" name="sfMainHeader" layout="lr-tb">
            <draw name="lblFormTitle" w="202.993mm" minH="9.42mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>Title</text>
               </value>
               <font size="16pt" typeface="Myriad Pro" baselineShift="0pt" weight="bold"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
               <assist role="H1"/>
            </draw>
            <exclGroup name="pageLanguage" layout="lr-tb">
               <field h="6mm" name="chkEnglish" w="23.28mm" locale="en_CA" relevant="-print">
                  <caption placement="right" reserve="16.812mm">
                     <font size="8pt" typeface="Myriad Pro"/>
                     <para vAlign="middle"/>
                     <value>
                        <text>English</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <items>
                     <text>en</text>
                  </items>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <checkButton shape="round" size="3.5278mm">
                        <border>
                           <fill>
                              <color value="255, 255, 255"/>
                           </fill>
                        </border>
                     </checkButton>
                  </ui>
                  <bind match="none"/>
                  <value>
                     <text xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">en</text>
                  </value>
               </field>
               <field h="6mm" name="chkFrancais" w="26.316mm" locale="fr_CA" relevant="-print">
                  <caption placement="right" reserve="19.81mm">
                     <font size="8pt" typeface="Myriad Pro"/>
                     <para vAlign="middle"/>
                     <value>
                        <text>Français</text>
                     </value>
                  </caption>
                  <font typeface="Myriad Pro"/>
                  <items>
                     <text>fr</text>
                  </items>
                  <margin leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <ui>
                     <checkButton shape="round" size="3.5278mm">
                        <border>
                           <fill>
                              <color value="255, 255, 255"/>
                           </fill>
                        </border>
                        <margin/>
                     </checkButton>
                  </ui>
                  <bind match="none"/>
               </field>
               <?templateDesigner itemValuesSpecified 1?>
               <event activity="change" name="event__change">
                  <script contentType="application/x-javascript">
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cMainHandler = script.HCeForm.control.FormHandler;

try
{
	// set up event object
	var actionName = cMainHandler.LANGUAGE_CHANGE;
	var anActionEvent = cActionEvent.createInstance(actionName, this, this.rawValue);
	
	// deploy event to controller
	cMainHandler.actionPerformed(anActionEvent);
}
catch(exception)
{
	cLog.warn("Problem with pageLanguage::change", exception);
}
</script>
               </event>
               <validate scriptTest="warning"/>
               <margin leftInset="50.8mm"/>
               <?templateDesigner expand 0?>
               <bind match="dataRef" ref="$.form_lang"/>
            </exclGroup>
            <bind match="none"/>
            <?templateDesigner expand 0?></subform>
         <subform y="15.42mm" w="203.307mm" layout="lr-tb" name="sfPreInstruct">
            <subform w="203.2mm" layout="lr-tb" name="sfPreInstruct1">
               <draw name="lblMandatory" w="8in" h="6.35mm" colSpan="2">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Asterisk (*) denotes a mandatory field.</text>
                  </value>
                  <font typeface="Myriad Pro" size="8pt"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <assist>
                     <speak disable="1"/>
                  </assist>
                  <?renderCache.bounds 573166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 39 Asterisk (*) denotes a mandatory field. 0 1417 11000 0 0 0 "Myriad Pro" 0 0 8000 ISO-8859-1?></draw>
               <assist role="LI"/>
               <bind match="none"/>
               <?templateDesigner expand 0?></subform>
            <subform y="6.35mm" w="203.307mm" layout="lr-tb" name="sfPreInstruct2">
               <draw name="lblValidation" w="203.307mm" h="6.35mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Plus (+) denotes a validation error or missing data.</text>
                  </value>
                  <font size="8pt" typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <?renderCache.bounds 573469 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 52 Plus (+) denotes a validation error or missing data. 0 1417 11000 0 0 0 "Myriad Pro" 0 0 8000 ISO-8859-1?></draw>
               <assist role="LI"/>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <assist role="UL"/>
            <margin bottomInset="2.54mm"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform w="203.2mm" name="sfInstructions" layout="lr-tb">
            <field name="btnViewInstructions" w="31.75mm" h="6.35mm" relevant="-print">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Show Instructions</text>
                  </value>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">
var cFormHandler=	script.HCeForm.control.FormHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
try
{
		// set up event object
		var actionName = cFormHandler.SHOW_INSTRUCTIONS;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cFormHandler.actionPerformed(anActionEvent);
	
}
catch(exception)
{
	cLog.warn("Problem with show instructions ::click", exception);
}
</script>
               </event>
            </field>
            <draw name="Text6" w="4.576mm" h="6.35mm">
               <ui>
                  <textEdit/>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <?renderCache.bounds 10137 15166 0 0 1417 1417 0 0?></draw>
            <field name="btnHideInstructions" w="31.75mm" h="6.35mm" relevant="-print">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Hide Instructions</text>
                  </value>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">var cFormHandler=	script.HCeForm.control.FormHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
try
{
		// set up event object
		var actionName =  cFormHandler.HIDE_INSTRUCTIONS;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cFormHandler.actionPerformed(anActionEvent);
	
}
catch(exception)
{
	cLog.warn("Problem with hide instructions ::click", exception);
}

</script>
               </event>
            </field>
            <border>
               <edge presence="hidden"/>
               <corner presence="hidden" thickness="0.175mm"/>
            </border>
            <margin bottomInset="5.08mm"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform w="203.2mm" layout="lr-tb" name="sfInstructionsContent">
            <draw name="lblInstructionsHead" w="8in" h="6.249mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text>INSTRUCTIONS</text>
               </value>
               <font typeface="Myriad Pro" baselineShift="0pt" size="12pt" weight="bold"/>
               <margin topInset="0.254mm" bottomInset="0.254mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
               <border>
                  <edge/>
                  <corner thickness="0.175mm"/>
                  <fill>
                     <linear>
                        <color value="255,255,255"/>
                     </linear>
                     <color value="255,255,153"/>
                  </fill>
               </border>
               <assist role="H2"/>
               <?renderCache.bounds 573166 16274 0 0 1417 720 0 0?>
               <?renderCache.textRun 12 INSTRUCTIONS 0 1417 11857 0 0 0 "Myriad Pro" 1 0 12000 ISO-8859-1?></draw>
            <subform y="6.249mm" w="203.199mm" minH="59.561mm" layout="lr-tb" name="sfInstructList">
               <subform w="203.199mm" name="sfInstruct1" layout="tb">
                  <draw name="lblInstruct1" w="7.999958in" minH="5.116mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>This form contains mandatory fields. In order to ensure you have completed all appropriate fields, please press the \"Finalize\" button at the bottom of the form before printing and signing. </text>
                     </value>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <margin topInset="0.5002mm" bottomInset="0.5002mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para spaceAbove="0.5pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner thickness="0.175mm" presence="hidden"/>
                     </border>
                  </draw>
                  <margin bottomInset="2.54mm" topInset="2.54mm"/>
                  <assist role="LI"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform w="203.199mm" name="sfInstruct2" layout="tb">
                  <draw name="lblInstruct2" w="7.999958in" minH="8.931mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text>Once finalized, the fields in the form becomes "locked" (i.e. Fields cannot be modified). In order to modify fields after finalizing, you must press the "Modify" button at the bottom of the form. Following modifications to the desired fields and before printing and signing, please press the "Finalize" button again to re-validate entries.   Alternatively:</text>
                     </value>
                     <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
                     <margin topInset="0.5002mm" bottomInset="0.5002mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para spaceAbove="0.5pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt" vAlign="middle"/>
                     <border>
                        <edge presence="hidden"/>
                        <corner thickness="0.175mm" presence="hidden"/>
                     </border>
                  </draw>
                  <margin topInset="0mm" bottomInset="2.54mm"/>
                  <assist role="LI"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <assist role="UL"/>
               <bind match="none"/>
               <?templateDesigner expand 0?></subform>
            <border>
               <edge/>
               <corner thickness="0.175mm"/>
            </border>
            <margin topInset="0mm" bottomInset="2.54mm"/>
            <bind match="none"/>
            <?templateDesigner expand 0?></subform>
         <subform w="203.199mm" name="sfChecklist" layout="tb">
            <subform w="203.2mm" name="sfLabelCheckTitles" layout="lr-tb">
               <keep intact="contentArea"/>
               <draw h="12.7mm" name="lblHeadingDocuments" w="167.64mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Forms / Documents</text>
                  </value>
                  <font baselineShift="0pt" typeface="Myriad Pro"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle" hAlign="center"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1753mm"/>
                     <fill>
                        <color value="230,230,230"/>
                     </fill>
                  </border>
                  <assist role="H3">
                     <speak disable="1">Forms / Documents</speak>
                  </assist>
                  <?renderCache.bounds 472366 33166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 17 Forms / Documents 0 196645 20500 0 0 0 "Myriad Pro" 0 0 10000 ISO-8859-1?></draw>
               <draw h="12.7mm" name="lblHeadingEnclosed" w="35.56mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Enclosed  (please check)</text>
                  </value>
                  <font baselineShift="0pt" typeface="Myriad Pro"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle" hAlign="center"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1753mm"/>
                     <fill>
                        <color value="230,230,230"/>
                     </fill>
                  </border>
                  <assist role="H3">
                     <speak disable="1">Enclosed&#xD;(please check)</speak>
                  </assist>
                  <?renderCache.bounds 97966 33166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 10 Enclosed   0 31695 14500 0 0 0 "Myriad Pro" 0 0 10000 ISO-8859-1?>
                  <?renderCache.textRun 14 (please check) 0 20970 26500 0 0 0 "Myriad Pro" 0 0 10000 ISO-8859-1?></draw>
               <?templateDesigner expand 0?>
               <bind match="none"/>
            </subform>
            <subform w="203.2mm" layout="tb" name="sfCheckListTbl">
               <subform w="203.2mm" name="sfRow1" layout="lr-tb">
                  <keep intact="contentArea"/>
                  <field name="chkCover" w="203.2mm" h="19.05mm" anchorType="middleCenter">
                     <ui>
                        <checkButton>
                           <border>
                              <?templateDesigner StyleID apcb2?>
                              <edge stroke="lowered"/>
                              <fill/>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <integer>0</integer>
                     </value>
                     <items>
                        <integer>1</integer>
                        <integer>0</integer>
                        <integer>2</integer>
                     </items>
                     <caption reserve="184.404mm">
                        <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="-9.36pt" marginLeft="0pt" marginRight="54pt"/>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                        <value>
                           <text>1.  A covering letter quoting the name and date of the referenced Labelling Standard or Category IV monograph, and indicating compliance with the document.*</text>
                        </value>
                     </caption>
                     <border>
                        <edge/>
                        <corner thickness="0.175mm"/>
                     </border>
                     <validate nullTest="error" scriptTest="warning"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                     </event>
                     <bind match="dataRef" ref="$.coverLetter"/>
                  </field>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow2" layout="lr-tb">
                  <draw h="19.05mm" name="lblCertForms" w="40.64mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>2. Certification Forms</text>
                     </value>
                     <font baselineShift="0pt" size="8pt" typeface="Myriad Pro"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1753mm"/>
                        <fill/>
                     </border>
                     <assist role="H3">
                        <speak disable="1">Proposed Canadian Labelling:</speak>
                     </assist>
                     <?renderCache.bounds 112366 51166 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 22 2. Certification Forms 0 1417 29000 0 0 0 "Myriad Pro" 0 0 8000 ISO-8859-1?></draw>
                  <subform w="162.392mm" layout="lr-tb" name="sfCertDetails">
                     <field name="chkDinCert" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>DIN Submission Certification*</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <event activity="click" name="event__click">
                           <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                        </event>
                        <bind match="dataRef" ref="$.dinCertification"/>
                     </field>
                     <field name="chkCat4Cert" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>Category IV Drug Submission Certification*</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <event activity="click" name="event__click">
                           <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                        </event>
                        <bind match="dataRef" ref="$.cat4Certification"/>
                     </field>
                     <?templateDesigner expand 1?>
                     <bind match="none"/>
                  </subform>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow3" layout="lr-tb">
                  <keep intact="contentArea"/>
                  <field name="chkSubFee" w="203.2mm" h="19.05mm" anchorType="middleCenter">
                     <ui>
                        <checkButton>
                           <border>
                              <?templateDesigner StyleID apcb2?>
                              <edge stroke="lowered"/>
                              <fill/>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <integer>0</integer>
                     </value>
                     <items>
                        <integer>1</integer>
                        <integer>0</integer>
                        <integer>2</integer>
                     </items>
                     <caption reserve="184.404mm">
                        <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                        <value>
                           <text>3. Submission Fee Application Form and Payment*</text>
                        </value>
                     </caption>
                     <border>
                        <edge/>
                        <corner thickness="0.175mm"/>
                     </border>
                     <validate nullTest="error"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">
//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                     </event>
                     <bind match="dataRef" ref="$.feeForm"/>
                  </field>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow4" layout="lr-tb">
                  <keep intact="contentArea"/>
                  <field name="chkAttest3011" w="203.2mm" h="19.05mm" anchorType="middleCenter">
                     <ui>
                        <checkButton>
                           <border>
                              <?templateDesigner StyleID apcb2?>
                              <edge stroke="lowered"/>
                              <fill/>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <integer>0</integer>
                     </value>
                     <items>
                        <integer>1</integer>
                        <integer>0</integer>
                        <integer>2</integer>
                     </items>
                     <caption reserve="184.404mm">
                        <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="-9.36pt" marginLeft="0pt" marginRight="54pt"/>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                        <value>
                           <text>4. HC SC 3011: Drug Application for: Human, Veterinary, or Disinfectant Drugs and Clinical Trial  Applications/Attestation *</text>
                        </value>
                     </caption>
                     <border>
                        <edge/>
                        <corner thickness="0.175mm"/>
                     </border>
                     <validate nullTest="error"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">
//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                     </event>
                     <bind match="dataRef" ref="$.hc3011"/>
                  </field>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow4a" layout="lr-tb">
                  <keep intact="contentArea"/>
                  <field name="chkTemplateAuth" w="203.2mm" h="19.05mm" anchorType="middleCenter">
                     <ui>
                        <checkButton>
                           <border>
                              <?templateDesigner StyleID apcb2?>
                              <edge stroke="lowered"/>
                              <fill/>
                           </border>
                        </checkButton>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <integer>0</integer>
                     </value>
                     <items>
                        <integer>1</integer>
                        <integer>0</integer>
                        <integer>2</integer>
                     </items>
                     <caption reserve="184.404mm">
                        <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="-11.52pt" marginLeft="0pt" marginRight="54pt"/>
                        <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                        <value>
                           <text>4a. Template Authorization for a Third Party to Sign/File a Drug Submission Application on Behalf of the Manufacturer/Sponsor Company, if applicable</text>
                        </value>
                     </caption>
                     <border>
                        <edge/>
                        <corner thickness="0.175mm"/>
                     </border>
                     <validate nullTest="error" scriptTest="warning"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                     </event>
                     <bind match="dataRef" ref="$.thirdPartyAuth"/>
                  </field>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow5" layout="lr-tb">
                  <draw h="19.05mm" name="lblProposedLabel" w="40.64mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>5. Proposed Canadian Labelling</text>
                     </value>
                     <font baselineShift="0pt" size="8pt" typeface="Myriad Pro"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1753mm"/>
                        <fill/>
                     </border>
                     <assist role="H3">
                        <speak disable="1">Proposed Canadian Labelling:</speak>
                     </assist>
                     <?renderCache.bounds 112366 51166 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 30 5. Proposed Canadian Labelling 0 1417 29000 0 0 0 "Myriad Pro" 0 0 8000 ISO-8859-1?></draw>
                  <subform layout="lr-tb" name="sfProposedLabelDetails" w="162.19mm">
                     <field name="chkLabel" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>Label</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <event activity="click" name="event__click">
                           <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                        </event>
                        <bind match="dataRef" ref="$.proposedLabel"/>
                     </field>
                     <field name="chkPackageInsert" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>Package Insert, if applicable</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <bind match="dataRef" ref="$.proposedPackageInsert"/>
                     </field>
                     <?templateDesigner expand 1?>
                     <bind match="none"/>
                  </subform>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <subform w="203.2mm" name="sfRow6" layout="lr-tb">
                  <draw h="19.05mm" name="lblAnimalTissue" w="40.64mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text>6. Animal Tissue Form:</text>
                     </value>
                     <font baselineShift="0pt" size="8pt" typeface="Myriad Pro"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <border>
                        <edge/>
                        <corner thickness="0.1753mm"/>
                        <fill/>
                     </border>
                     <assist role="H3">
                        <speak disable="1">Proposed Canadian Labelling:</speak>
                     </assist>
                     <?renderCache.bounds 112366 51166 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 22 6. Animal Tissue Form: 0 1417 29000 0 0 0 "Myriad Pro" 0 0 8000 ISO-8859-1?></draw>
                  <subform y="-226.496mm" w="161.948mm" minH="236.021mm" layout="lr-tb" name="sfLabelDetails">
                     <keep intact="contentArea"/>
                     <field name="chkAnimalTissue" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>Category IV: Animal Tissue Form</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <bind match="dataRef" ref="$.cat4AnimalTissue"/>
                     </field>
                     <field name="chkAnimalTissueLabelling" w="162.56mm" h="9.525mm" anchorType="middleCenter">
                        <ui>
                           <checkButton>
                              <border>
                                 <?templateDesigner StyleID apcb2?>
                                 <edge stroke="lowered"/>
                                 <fill/>
                              </border>
                           </checkButton>
                        </ui>
                        <font typeface="Myriad Pro"/>
                        <margin leftInset="1mm" rightInset="1mm"/>
                        <para vAlign="middle"/>
                        <value>
                           <integer>0</integer>
                        </value>
                        <items>
                           <integer>1</integer>
                           <integer>0</integer>
                           <integer>2</integer>
                        </items>
                        <caption reserve="143.764mm">
                           <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                           <font typeface="Myriad Pro" size="8pt" baselineShift="0pt"/>
                           <value>
                              <text>Labelling Standard: Animal Tissue Form</text>
                           </value>
                        </caption>
                        <border>
                           <edge/>
                           <corner thickness="0.175mm"/>
                        </border>
                        <validate nullTest="error"/>
                        <event activity="click" name="event__click">
                           <script contentType="application/x-javascript">

//var cCommon = script.DrugAppl.model.Common;
//cCommon.isFilled(this);
</script>
                        </event>
                        <bind match="dataRef" ref="$.labelAnimalTissue"/>
                     </field>
                     <?templateDesigner expand 1?>
                     <bind match="none"/>
                  </subform>
                  <keep intact="contentArea"/>
                  <?templateDesigner expand 1?>
                  <bind match="none"/>
               </subform>
               <?templateDesigner expand 0?>
               <border>
                  <edge presence="hidden"/>
                  <corner thickness="0.175mm" presence="hidden"/>
               </border>
               <bind match="none"/>
            </subform>
            <margin leftInset="0mm" rightInset="0mm" bottomInset="0.762mm" topInset="0.762mm"/>
            <?templateDesigner expand 1?>
            <bind match="none"/>
         </subform>
         <subform w="203.2mm" name="sfFinalizeButton">
            <margin topInset="5.08mm" bottomInset="2.54mm"/>
            <field name="btnFinalizeAndLock" w="28.575mm" h="6.35mm" relevant="-print">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Finalize</text>
                  </value>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">
var cFormHandler=	script.HCeForm.control.FormHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
try
{
		// set up event object
		var actionName = cFormHandler.LOCK_FORM;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cFormHandler.actionPerformed(anActionEvent);
	
}
catch(exception)
{
	cLog.warn("Problem with finalize ::click", exception);
}

</script>
               </event>
            </field>
            <field name="btnModify" w="28.575mm" h="6.35mm" relevant="-print" x="31.175mm">
               <ui>
                  <button highlight="inverted"/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Modify</text>
                  </value>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <font typeface="Myriad Pro" baselineShift="0pt" size="8pt"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
               </border>
               <bind match="none"/>
               <event activity="click" name="event__click">
                  <script contentType="application/x-javascript">

var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cHandler=	script.HCeForm.control.FormHandler;
var cSystem = script.core.System;


try{
		// set up event object
		var actionName = cHandler.UNLOCK_FORM;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cHandler.actionPerformed(anActionEvent);
}
catch(exception)
{
	cLog.warn("Problem with  unlock button::click", exception);
}
</script>
               </event>
            </field>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
         <?templateDesigner expand 1?>
         <bind match="none"/>
      </subform>
      <subform w="100mm" name="script" layout="tb" presence="hidden">
         <bind match="none"/>
         <subform usehref="..\..\fragments\CoreJavaScript.xdp#som($template.script.core)">
            <bind/>
            <?templateDesigner expand 0?>
         </subform>
         <subform h="50mm" name="HCeForm" w="100mm">
            <subform layout="tb" name="config" w="100mm">
               <keep intact="contentArea"/>
               <variables>
                  <script contentType="application/x-javascript" name="general">
var cLog = script.core.util.Log;


var content = { 

formType: 					"LabelCheckList",
errorInd:					"+",
formVersion: 				"2.00.05",
CANADA:						"CA",
USA:						"US",
DR_SALUT: 					"dr",
LabelStart: 				"labelStart",
LabelEnd:					"labelEnd",
DIGITAL_SIG:				"DIG_SIG",
IMAGE_SIG:					"IMG_SIG",
FRENCH:						"fr",
ENGLISH:					"en",
//Overrides
//NodeValidator_formatValidator: "",
Log_logLevel: cLog.LEVEL_TRACE,
Log_showExceptionDetail: true,
Log_writeToFile: false,


}
</script>
                  <?templateDesigner expand 1?></variables>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="tb" name="control" w="100mm">
               <keep intact="contentArea"/>
               <variables>
                  <script contentType="application/x-javascript" name="FormHandler">

/** Global Variables **/

var cFormNodeManager = 		script.core.model.FormNodeManager;
var cResourceManager = 		script.core.lang.ResourceManager;
var cConfigManager			=script.core.util.ConfigurationManager

var cException = 			script.core.util.Exception;
var cLog = 					script.core.util.Log;
var cUiUtil=				script.core.util.UiUtil;
var cFailureReporter=		script.core.validation.FailureReporter;

//form specific
var cAccessibility=			script.HCeForm.util.Accessibility;


var FRENCH=						cConfigManager.get("FRENCH");
var ENGLISH=					cConfigManager.get("ENGLISH");	
	
//action Global
var LANGUAGE_CHANGE=			"language_change";
var INITIALIZE_FORM_ACTION=		"init_form";
var SET_INVESTIGATOR_NAME=		"set_name";
var HIDE_INSTRUCTIONS=			"hideInstructions";
var SHOW_INSTRUCTIONS=			"showInstructions";
var LOCK_FORM=					"lockForm";
var UNLOCK_FORM=				"unlockForm";
// FORM Nodes

//instructions
var INSTRUCTIONS_SF_FN=	cFormNodeManager.getFormNodeForKey("sfInstructionsContent"); 

//buttons
var MODIFY_BTN_FN=		cFormNodeManager.getFormNodeForKey("btnModify");
var FINALIZE_BTN_FN=	cFormNodeManager.getFormNodeForKey("btnFinalizeAndLock");

//language Noe
var LANGUAGE_CHOICE=	cFormNodeManager.getFormNodeForKey("languageChoice");

//SCRIPT NAME
var SCRIPT_OBJECT_NAME="FormHandler";



/*
* actionPerformed- central event handler for the overall form functionality
*
*
*/
function actionPerformed(anEvent)
{
	switch(anEvent.getActionCommand())
	{

		case INITIALIZE_FORM_ACTION:
			 initializeForm();
			break;
		
		case LANGUAGE_CHANGE:
			_updateFormLanguage();
			initializeForm();
			break;
		
		case SET_INVESTIGATOR_NAME:
				//implemented Oct 27
				_updateAttestationName();
			break;
			
		case HIDE_INSTRUCTIONS:
		case SHOW_INSTRUCTIONS:	
				 toggleInstructionsVisiblity(anEvent.getActionCommand());
			break;	
			
		case LOCK_FORM:
			var errors=validateForm();
			if(!errors){
					xfa.host.messageBox(cResourceManager.get("validation_pass"),cResourceManager.get("validation_title"));
					lockForm();
					//TODO: add form specific calls here. Example show signature block		
			}		
			 break;
			 
		case UNLOCK_FORM:
				unlockForm();
				//TODO: add form specific calls here. Example initialize functionality, for elements that should be readonly

			break;		 
			
		default:
			throw cException.createInstance(SCRIPT_OBJECT_NAME
				  + ".actionPerformed() - initialize Form '" 
				  + anEvent.getActionCommand() + "'.", "UnsupportedAction");
	}
}



/*
* Initializes the form to it's default state
*
*
*
*/
function initializeForm(){
	
	
		_updateFormLanguage();	
		toggleInstructionsVisiblity(HIDE_INSTRUCTIONS);
		//initialize other controllers
		//if not saving state, check if form is finalized
}


function unlockForm(form_node){
	if(!form_node){
		form_node=cFormNodeManager.getBaseNode();
	}
	form_node.unLock();
	initializeForm();
}//end fn


function lockForm(){
		var baseNode=cFormNodeManager.getBaseNode();	
		baseNode.lock();		
		MODIFY_BTN_FN.unLock(); //unlock modify button
	}//end fn


//bit of a hack,using the finalize button state
function isFinalized(){

	if(FINALIZE_BTN_FN.getNodeInstance().access!=="open"){
		return true;
	}
	return false;
}


/*
* Gets the language value for the user set language question
*@returns -a string, either en or fr
*
*/
function getCurrentLanguage(){ 

	var langNodeInstance=LANGUAGE_CHOICE.getNodeInstance();
	if(!langNodeInstance.rawValue){
		langNodeInstance.rawValue=ENGLISH;		
	}
	return(langNodeInstance.rawValue);
}//end fn


//bit of a hack,using the finalize button state. This only works if we automatically remember state, should be manual instaead
function isFinalized(){

	if(FINALIZE_BTN_FN.getNodeInstance().access!=="open"){
		return true;
	}
	return false;
}



/********* Private functions *****/

function _initializeFormNodes(){

	try{

		cControllerUtil.checkFormNode(INSTRUCTIONS_CONTENT_FN,SCRIPT_OBJECT_NAME,"INSTRUCTIONS_CONTENT_FN");	
		cControllerUtil.checkFormNode(MODIFY_BTN_FN,SCRIPT_OBJECT_NAME,"MODIFY_BTN_FN");
		cControllerUtil.checkFormNode(FINALIZE_BTN_FN,SCRIPT_OBJECT_NAME,"FINALIZE_BTN_FN");
		cControllerUtil.checkFormNode(LANGUAGE_CHOICE,SCRIPT_OBJECT_NAME,"LANGUAGE_CHOICE");
				
	 }
	 catch (exception)
	{
		cLog.critical(cResourceManager.get("error_application", SCRIPT_OBJECT_NAME+".initializeFormNodes()"), exception);
	}

}//end fn





function _updateFormLanguage()
{
	
	cResourceManager.setCurrentLanguage(getCurrentLanguage());
	cFormNodeManager.getBaseNode().updateUI();
	var rootInstance=xfa.form.nodes.item(0);
	if(FRENCH===getCurrentLanguage()){		
		rootInstance.locale="fr_CA";			
	}else{
		rootInstance.locale="en_CA";
	}
}


/**
*	Toggles if the instructions are visible or hidden
*	@param command- indicates if hidden or visbible, using the class globals
*	@returns null
*	@throws Exception if the command is not an expected type
*/
function toggleInstructionsVisiblity(command){
	
	var instructionsContainerNode;
	var cException = script.core.util.Exception;
	instructionsContainerNode=INSTRUCTIONS_SF_FN.getNodeInstance();
	
	
	if(command===HIDE_INSTRUCTIONS){
		cUiUtil.hide(instructionsContainerNode);
	}else if(command===SHOW_INSTRUCTIONS){
		cUiUtil.show(instructionsContainerNode);
		
	}else{
		throw cException.createInstance("InstructionVisiblity function encountered an illegal command. "
				+"Value: "+command+ "is not a valid command"
		 );
	}

}//end toggleInstructionsVisiblity

function validateForm(baseNode, nodeInstance){

	if(!baseNode){
		 baseNode=cFormNodeManager.getBaseNode();
	}
	if(!nodeInstance){
		nodeInstance=xfa.form.nodes.item(0);
	}
	
	var validationFailures=baseNode.validateNode(null,true);
	
	cAccessibility.updateColorErrorsForAccessibility(nodeInstance);
	if(validationFailures!==null){			
		xfa.host.messageBox(cFailureReporter.getFailureSummary(validationFailures),cResourceManager.get("validation_title")); 
	}
	return(validationFailures);
}//end fn

</script>
                  <script contentType="application/x-javascript" name="MasterPageHandler">

//Imports
var cLog                     = script.core.util.Log;
var cFormNodeManager         = script.core.model.FormNodeManager;
var cResourceManager         = script.core.lang.ResourceManager;
var cException               = script.core.util.Exception;
var cConfigManager=			script.core.util.ConfigurationManager;
var cControllerUtil = 		script.core.util.ControllerUtil;
var cSystem = 				script.core.System;
var cUiUtil=				script.core.util.UiUtil;
var cFailureReporter=		script.core.validation.FailureReporter;

var cGeneralUtil=			script.HCeForm.util.General;
var cFormHandler=			script.HCeForm.control.FormHandler;


var INITIALIZE_MASTER_PAGE=		"intialize_masterPage";


var FORM_VERSION_TXT_FN=		cFormNodeManager.getFormNodeForKey("mp1Version");	
var TITLE_LBL_FN=				cFormNodeManager.getFormNodeForKey("mp1Title");	

var FRENCH=			cConfigManager.get("FRENCH");
var VERSION=		cConfigManager.get("formVersion");
_initializeFormNodes();


/*
* actionPerformed- central event handler for the overall form functionality
*
*
*/
function actionPerformed(anEvent)
{
	switch(anEvent.getActionCommand())
	{


		case INITIALIZE_MASTER_PAGE:
			initialize(anEvent.getValue());
			break;
			
				
		default:
			throw cException.createInstance(SCRIPT_OBJECT_NAME
				  + ".actionPerformed() - unrecognized event '" 
				  + anEvent.getActionCommand() + "'.", "UnsupportedAction");
	}
}



function initialize(a_sfInstance){


	_setFormVersion(FORM_VERSION_TXT_FN.getNodeInstance(a_sfInstance));
	_setLabels(a_sfInstance);	
	
}


function _setFormVersion(a_versionField){
	a_versionField.rawValue=VERSION;
	cUiUtil.setCaption(a_versionField,cResourceManager.get(FORM_VERSION_TXT_FN.labelKey));//shouldnt have to do this
}

//sets the labels since this doesn't seem to work on the master page
function _setLabels(a_sfInstance){

	var titleInstance=TITLE_LBL_FN.getNodeInstance(a_sfInstance);
	cUiUtil.setCaption(titleInstance,cResourceManager.get(TITLE_LBL_FN.labelKey));	
}



/***Private functionality ***/
function _initializeFormNodes(){

	try{
	
		cControllerUtil.checkFormNode(FORM_VERSION_TXT_FN, SCRIPT_OBJECT_NAME ,"FORM_VERSION_TXT_FN");
		cControllerUtil.checkFormNode(TITLE_LBL_FN, SCRIPT_OBJECT_NAME ,"TITLE_LBL_FN");			
	}
	catch (exception)
	{
		cLog.critical(SCRIPT_OBJECT_NAME+"._initialize()", exception);
	}
}
</script>
                  <?templateDesigner expand 1?></variables>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform h="50mm" name="model" w="100mm">
               <subform w="100mm" h="50mm" name="delegate">
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform h="50mm" name="nodeDefinitions" w="100mm">
               <variables>
                  <script contentType="application/x-javascript" name="MasterPage1">
var content={

	masterPage: {
		somExpression: "#pageSet",
		parentNodeKey: "root"},

	//Master Page / Form Page
	mp1FormPage: {
		somExpression: "Page1",
		parentNodeKey: "masterPage"},
		
	mp1Version:{
		somExpression:	"txtFormVersion",
		parentNodeKey:	"mp1FormPage",
		labelKey:		"lbVersion"},		
		
	mp1SFEnLogo: {
		somExpression:	"sfLogo_en",
		parentNodeKey:	"mp1FormPage"},
					
	mp1HcLogo: {
		somExpression:	"imgHCLogo",
		parentNodeKey:	"mp1SFEnLogo",
		toolTipKey:		"lbHealthCanada"},
	
	mp1SFFrLogo: {
		somExpression:	"sfLogo_fr",
		parentNodeKey:	"mp1FormPage"},
	
	mp1HcLogoFr: {
		somExpression:	"imgHCLogo_fr",
		parentNodeKey:	"mp1SFFrLogo",
		toolTipKey:		"lbHealthCanada"},	

	
	mp1Title:  {
		somExpression:	"lblMasterTitle",
		parentNodeKey:	"mp1FormPage",
		labelKey:		"lbApplTitle"},	
				
			
}


</script>
                  <script contentType="application/x-javascript" name="General">	
var content={
		root: {
			somExpression: "xfa.form.LABELCHECKLIST", //TODO: change the root node name
		},	
		sfPage1: {
			somExpression: "sfPage1",
			parentNodeKey: "root"},	
		
		sfMainHeader: {
			somExpression: "sfMainHeader",
			parentNodeKey: "sfPage1"},
		
		CheckBox1:{
			somExpression: "CheckBox1",
			parentNodeKey: "sfMainHeader"},
			
		languageChoice: {
			somExpression: "pageLanguage",
			parentNodeKey: "sfMainHeader"},
			
		chkEnglish: {
			somExpression: "chkEnglish",
			parentNodeKey: "languageChoice"},
			
		chkFrancais: {
			somExpression: "chkFrancais",
			parentNodeKey: "languageChoice"},		
		
		lblFormTitle: {
			somExpression: "lblFormTitle",
			parentNodeKey: "sfMainHeader",
			labelKey:		"lbApplTitle"},
		
			
			
}
</script>
                  <script contentType="application/x-javascript" name="Instructions">

var content={

	
	sfInstructions: {
			somExpression: "sfInstructions",
			parentNodeKey: "sfPage1"},
		
	btnHideInstructions: {
			somExpression: "btnHideInstructions",
			parentNodeKey: "sfInstructions",
			labelKey:		"lbHideInstruct"},
		
	btnViewInstructions: {
			somExpression:	"btnViewInstructions",
			parentNodeKey:	"sfInstructions",
			labelKey:		"lbShowInstruct"},
	
	
	sfPreInstruct: {
		somExpression: "sfPreInstruct",
		parentNodeKey: "sfPage1"},
		
	sfPreInstruct1: {
		somExpression: "sfPreInstruct1",
		parentNodeKey: "sfPreInstruct"},
	
	lblMandatory: {
		somExpression: "lblMandatory",
		parentNodeKey: "sfPreInstruct1",
		labelKey:		"lbMandatory"},
	
	sfPreInstruct2: {
		somExpression: "sfPreInstruct2",
		parentNodeKey: "sfPreInstruct"},
	
	lblValidation: {
		somExpression: "lblValidation",
		parentNodeKey: "sfPreInstruct2",
		labelKey:		"lbValidError"},
			
	
	sfInstructionsContent: {
		somExpression: "sfInstructionsContent",
		parentNodeKey: "sfPage1"},

	lblInstructionsHead: {
		somExpression: "lblInstructionsHead",
		parentNodeKey: "sfInstructionsContent",
		labelKey:		"lbInstructionsHeading"
		},
	
	
	sfInstructList: {
		somExpression: "sfInstructList",
		parentNodeKey: "sfInstructionsContent"},
	
	sfInstruct1: {
		somExpression: "sfInstruct1",
		parentNodeKey: "sfInstructList"},
	
	lblInstruct1: {
		somExpression: "lblInstruct1",
		parentNodeKey: "sfInstruct1",
		labelKey:		"lbInstruct1"},
	
	sfInstruct2: {
		somExpression: "sfInstruct2",
		parentNodeKey: "sfInstructList"},
	
	lblInstruct2: {
		somExpression: "lblInstruct2",
		parentNodeKey: "sfInstruct2",
		labelKey:		"lbInstruct2"},
	
	sfInstruct3: {
		somExpression: "sfInstruct3",
		parentNodeKey: "sfInstructList"},
	
	lblInstruct3: {
		somExpression: "lblInstruct3",
		parentNodeKey: "sfInstruct3",
		labelKey:		"lbInstruct3"},
	
	sfInstruct4: {
		somExpression: "sfInstruct4",
		parentNodeKey: "sfInstructList"},
	
	lblInstruct4: {
		somExpression: "lblInstruct4",
		parentNodeKey: "sfInstruct4",
		labelKey:		"lbInstruct4"},
	
	sfInstruct5: {
		somExpression: "sfInstruct5",
		parentNodeKey: "sfInstructList"},
	
	lblInstruct5: {
		somExpression: "lblInstruct5",
		parentNodeKey: "sfInstruct5",
		labelKey:		"lbInstruct5"},
	//add more instructions here

}
</script>
                  <script contentType="application/x-javascript" name="Finalize">

var content={

	sfFinalizeButton: {
		somExpression: "sfFinalizeButton",
		parentNodeKey: "sfPage1"}, //TODO: reparent if needed
	
	btnFinalizeAndLock: {
		somExpression: "btnFinalizeAndLock",
		parentNodeKey: "sfFinalizeButton",
		labelKey: 		"lbFinalize"},
	
	btnModify: {
		somExpression: "btnModify",
		parentNodeKey: "sfFinalizeButton",
		labelKey: 		"lbModify"},

}
</script>
                  <script contentType="application/x-javascript" name="FormContent">

var content={

	sfChecklist: {
		somExpression: "sfChecklist",
		parentNodeKey: "sfPage1"},

	sfLabelCheckTitles: {
		somExpression: "sfLabelCheckTitles",
		parentNodeKey: "sfChecklist"},
	
	lblHeadingDocuments: {
		somExpression: "lblHeadingDocuments",
		parentNodeKey: "sfLabelCheckTitles",
		labelKey:		"lbHeaderForms",
		},
	
	lblHeadingEnclosed: {
		somExpression: "lblHeadingEnclosed",
		parentNodeKey: "sfLabelCheckTitles",
		labelKey:		"lbEnclosed"},
	
	sfCheckListTbl: {
		somExpression: "sfCheckListTbl",
		parentNodeKey: "sfChecklist"},
	
	sfRow1: {
		somExpression: "sfRow1",
		parentNodeKey: "sfCheckListTbl"},
		
	chkCover: {
		somExpression: "chkCover",
		parentNodeKey: "sfRow1",
		labelKey:		"lbCover",
		fieldNumber:	"1",
		},
	
	sfRow2: {
		somExpression: "sfRow2",
		parentNodeKey: "sfCheckListTbl"},
	
	lblCertForms: {
		somExpression: "lblCertForms",
		parentNodeKey: "sfRow2",
		labelKey:		"lbCertForm",
		fieldNumber:	"2",
		},
	
	sfCertDetails: {
		somExpression: "sfCertDetails",
		parentNodeKey: "sfRow2"},
	
		chkDinCert: {
		somExpression: "chkDinCert",
		parentNodeKey: "sfCertDetails",
		labelKey:		"lbDINCert",
		},
		
	chkCat4Cert: {
		somExpression: "chkCat4Cert",
		parentNodeKey: "sfCertDetails",
		labelKey:		"lbCat4Submission",
		},
	
	sfRow3: {
		somExpression: "sfRow3",
		parentNodeKey: "sfCheckListTbl"},
		
	chkSubFee: {
		somExpression: "chkSubFee",
		parentNodeKey: "sfRow3",
		labelKey:		"lbSubFeeAppl",
		fieldNumber:	"3",
		},
	
	sfRow4: {
		somExpression: "sfRow4",
		parentNodeKey: "sfCheckListTbl"},
		
	chkAttest3011: {
		somExpression: "chkAttest3011",
		parentNodeKey: "sfRow4",
		labelKey:		"lb3011Appl",
		fieldNumber:	"4",
	},
	
	sfRow4a: {
		somExpression: "sfRow4a",
		parentNodeKey: "sfCheckListTbl"},
	
	chkTemplateAuth: {
		somExpression: "chkTemplateAuth",
		parentNodeKey: "sfRow4a",
		labelKey:		"lbThirdParty",
		fieldNumber:	"4a",
		},
	
	sfRow5: {
		somExpression: "sfRow5",
		parentNodeKey: "sfCheckListTbl"},
	
	lblProposedLabel: {
		somExpression: "lblProposedLabel",
		parentNodeKey: "sfRow5",
		labelKey:		"lbCdnLabel",
		fieldNumber:	"5",
		},
	
	sfProposedLabelDetails: {
		somExpression: "sfProposedLabelDetails",
		parentNodeKey: "sfRow5"},
	
	chkLabel: {
		somExpression:	"chkLabel",
		parentNodeKey:	"sfProposedLabelDetails",
		labelKey:		"lbLabel",
		fieldNumber:	"5a"
		},

	chkPackageInsert: {
		somExpression:	"chkPackageInsert",
		parentNodeKey:	"sfProposedLabelDetails",
		labelKey:		"lbPackageInsert",
		fieldNumber:	"5b"
		},
	
	sfRow6: {
		somExpression: "sfRow6",
		parentNodeKey: "sfCheckListTbl"},
	
	lblAnimalTissue: {
		somExpression: "lblAnimalTissue",
		parentNodeKey: "sfRow6",
		labelKey:		"lbAnimalTissueForm",
		fieldNumber:	"6",
		},
	
	sfLabelDetails: {
		somExpression: "sfLabelDetails",
		parentNodeKey: "sfRow6"},
	
	chkAnimalTissue: {
		somExpression:	"chkAnimalTissue",
		parentNodeKey:	"sfLabelDetails",
		labelKey:		"lbCatIVForm",
		fieldNumber:	"6a"
		},
	
	
	chkAnimalTissueLabelling: {
		somExpression:	"chkAnimalTissueLabelling",
		parentNodeKey:	"sfLabelDetails",
		labelKey:		"lbAnimalTissueLabelling",
		fieldNumber:	"6b"
		},
	
}
</script>
                  <?templateDesigner expand 1?></variables>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform h="50mm" name="resources" w="100mm">
               <variables>
                  <script contentType="application/x-javascript" name="general_en">//nov2015
var content={
	
	lbHideInstruct:		"Hide Instructions",
	lbShowInstruct:		"Show Instructions",
	lbOfLCText:			"of",
	lbMandatory:		"Asterisk symbol (*) denotes a mandatory field.",
	lbValidError:		"Plus symbol (+) denotes a validation error or missing data.",
	lbVersion:			"Revision No.:",
	lbHealthCanada:		"Health Canada",
 	lbDate:				"Date formatted as YYYY-MM-DD",
 	lbDigitalID:		"Digital ID",
	lbDigitalImage:		"Image Signature",
	lbSignature:		"Signature",
	lbFinalize:			"Finalize",
	lbModify:			"Modify",
	validation_title:	"Validation Results",
	validation_pass:	"This form successfully validated and locked from editing. In order to modify fields after finalizing, you must press the 'Modify' button at the bottom of the form.",  //override oore  //override oore
	message_saveAs: 	"This form has encountered a problem.", //override oore

	
}
</script>
                  <script contentType="application/x-javascript" name="general_fr">//nov2015
var content={

		
	lbHideInstruct:		"Masquer les instructions",
	lbShowInstruct:		"Afficher les instructions",
	lbOfLCText:			"sur",
	validation_title:	"Résultats de la validation",
	lbMandatory:		"Astérisque (*)  démontre un champ obligatoire.",
	lbValidError:		"Symbole plus (+) démontre un champ avec une erreur de validation ou des données manquantes.",
	lbVersion:			"Revision No.:",
	lbHealthCanada:		"Santé  Canada",
	lbSalutation:		"Appel",
	lbGivenName: 		"Prénom",
	lbSurname:			"Nom",
	lbPositionTitle:	"Titre du poste",
	lbSignature:		"Signature",
	lbFinalize:			"Finaliser",
	lbModify:			"Modifier",
	lbSignature:		"Signature",
	lbFinalize:			"Finaliser",
	lbModify:			"Modifier",
	lbLockSuccess:		"Le formulaire a été validé et verrouiller contre l'édition. Il peut maintenant être imprimé et envoyé à Santé Canada. Pour pouvoir modifier le formulaire, appuyez sur le bouton Modifier.",
	validation_pass:	"Le formulaire a été validé et verrouiller contre l'édition. Pour pouvoir modifier le formulaire, appuyez sur le bouton Modifier.",
	message_saveAs: 	"Ce formulaire a eu un problème.",
}
</script>
                  <script contentType="application/x-javascript" name="instruct_en">

var content={

	lbInstruct1:		"This form contains mandatory fields. In order to ensure you have completed all appropriate fields, please press the \"Finalize\" button at the bottom of the form before printing.",
	lbInstruct2:		"Once finalized, the fields in the form becomes \"locked\" (i.e. Fields cannot be modified). In order to modify fields after finalizing, you must press the \"Modify\" button at the bottom of the form."
							+"Following modifications to the desired fields and before printing, please press the \"Finalize\" button again to re-validate entries.", 

}
</script>
                  <script contentType="application/x-javascript" name="instruct_fr">

var content={

								
lbInstruct1:		"Ce formulaire contient des champs obligatoires. Pour vous assurer que vous avez rempli les champs appropriés, cliquez sur le bouton \"Finaliser\" au bas du formulaire avant de l'imprimer.",
lbInstruct2:		"Une fois finalisés, les champs seront verrouillés (les champs ne peuvent plus être modifiés). Pour pouvoir modifier les champs après la finalisation, vous devez cliquer sur le bouton \"Modifier\" au bas du formulaire. Après avoir modifié les champs désirés et avant d'imprimer, cliquez sur le bouton \"Finaliser\" à nouveau afin de valider les entrées.",  
			

}
</script>
                  <script contentType="application/x-javascript" name="heading_en">

var content={

		lbInstructionsHeading: 		"INSTRUCTIONS",		
		lbApplTitle : 				"LABELLING STANDARD AND CATEGORY IV SUBMISSION CHECK LIST",		

}
</script>
                  <script contentType="application/x-javascript" name="heading_fr">

var content={

	lbInstructionsHeading: 		"INSTRUCTIONS",	
	lbApplTitle : 				"LISTE DE CONTRÔLE DES PRÉSENTATIONS POUR MÉDICAMENTS CONFORMES AUX NORMES D’ÉTIQUETAGE OU MONOGRAPHIES DE CATÉGORIE IV", 




}
</script>
                  <script contentType="application/x-javascript" name="formContent_en">

var content={

	lbHeader: 					"The following forms and documents should accompany the Labelling Standard or Category IV Monograph Submission:", 
	lbHeaderForms: 				"Forms and Documents", 
	lbEnclosed: 				"Enclosed\n(please check)", 
	lbCover: 					"A covering letter quoting the name and date of the referenced Labelling Standard or Category IV monograph, and indicating compliance with the document.", 
	lbCertForm: 				"Certification Form:", 
	lbDINCert: 					"Drug Identification Number (DIN) Submission Certification", 
	lbCat4Submission: 			"Category IV Drug Submission Certification", 
	lbSubFeeAppl:				"Submission Fee Application Form and Payment", 
	lb3011Appl:					"HC SC 3011: Drug Application for: Human, Veterinary, or Disinfectant Drugs and Clinical Trial  Applications/Attestation", 
	lbThirdParty:				"Template Authorization for a Third Party to Sign and File a Drug Submission Application on Behalf of the Manufacturer or Sponsor Company, if applicable", 
	lbCdnLabel:					"Proposed Canadian Labelling:", 
	lbLabel:					"Label",
	lbPackageInsert:			"Package Insert, if applicable", 
	lbAnimalTissueForm:			"Animal Tissue Form:", 
	lbCatIVForm:				"Category IV: Animal Tissue Form", 
	lbAnimalTissueLabelling: 	"Labelling Standard: Animal Tissue Form", 
	lbInclusionNote: 			"NOTE: Inclusion of this document with a submission is optional.", 
							
}
</script>
                  <script contentType="application/x-javascript" name="formContent_fr">

var content={
 
	lbHeader:					"Les documents et formulaires suivants devraient être joints aux présentations pour médicaments conformes aux normes d’étiquetage ou monographies de catégorie IV :", 
	lbHeaderForms:				"Formulaires et Documents", 
	lbEnclosed:					"Joint\n(veuillez vérifier)", 
	lbCover:					"Une lettre d’accompagnement indiquant le nom et la date de la norme d’étiquetage ou de la monographie de catégorie IV à laquelle on fait renvoi ainsi que la conformité au document.", 
	lbCertForm:					"Formulaire de certification :", 
	lbDINCert:					"Formulaire d'attestation d'une demande d'Identification numérique de drogue (DIN)", 
	lbCat4Submission:			"Formulaire de certification d’une présentation de médicament de catégorie IV", 
	lbSubFeeAppl:				"Formulaire concernant les frais de présentation et paiement des frais", 
	lb3011Appl:					"HC SC 3011: Formulaire de présentation pour: Médicaments à usage humaine et vétérinaire, produits désinfectants et demande/attestation d'essai clinique", 
	lbThirdParty:				"Formulaire d’autorisation pour une tierce partie de signer ou de soumettre une présentation de médicament au nom du fabricant ou du promoteur, le cas échéant.", 
	lbCdnLabel:					"Étiquetage canadien proposé :", 
	lbLabel:					"Étiquette", 
	lbPackageInsert:			"Notice, le cas échéant", 
	lbAnimalTissueForm:			"Formulaire pour les tissus d’origine animale", 
	lbCatIVForm:				"Catégorie IV : Formulaire pour les tissus d’origine animale", 
	lbAnimalTissueLabelling: 	"Norme d’étiquetage : Formulaire pour les tissus d’origine animale", 
	lbInclusionNote:			"N.B. II n’est pas obligatoire d’inclure ce document avec le formulaire de présentation.", 
}
</script>
                  <?templateDesigner expand 1?></variables>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform h="50mm" name="util" w="100mm">
               <variables>
                  <script usehref="..\..\fragments\util\General.xdp#som($template.form1.#subform.#variables.General)"/>
                  <script usehref="..\..\fragments\Accessibility.xdp#som($template.form1.#subform.#variables.Accessibility)"/>
                  <?templateDesigner expand 1?></variables>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version"> 2.00</text>
         <text name="title">FORM TITLE</text>
         <text name="creator">Health Canada</text>
         <text name="created">2015-07-21</text>
         <text name="department">Health Canada</text>
         <text name="issued">2015</text>
      </desc>
      <margin leftInset="0mm" topInset="0mm" bottomInset="0mm"/>
      <event activity="initialize" name="event__initialize">
         <script contentType="application/x-javascript">
var cFormHandler=script.HCeForm.control.FormHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cSystem = script.core.System;


try{
		// set up event object
		var actionName = cFormHandler.INITIALIZE_FORM_ACTION;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cFormHandler.actionPerformed(anActionEvent);
}
catch(exception)
{
	cLog.warn("Problem with  form initialize::initialize", exception);
}



</script>
      </event>
      <event activity="prePrint" ref="$host" name="event__prePrint">
         <script contentType="application/x-javascript">
var cFormHandler=	script.HCeForm.control.FormHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
try
{
		// set up event object
		var actionName =  cFormHandler.HIDE_INSTRUCTIONS;
		var anActionEvent = cActionEvent.createInstance(actionName, this);
		// deploy event to controller
		cFormHandler.actionPerformed(anActionEvent);
	
}
catch(exception)
{
	cLog.warn("Problem with hide instructions ::preprint", exception);
}
</script>
      </event>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 248 63 000100030009000A000B000C000D000E000F00100011001200130014001500160017001B001C0022002300240025002600270029002A002D002E002F003000310033003400350037003D00420043004400450046004700480049004A004C004D004E004F005000510052005300540055005600570058005A005B00CE "()*+,-./0123456:;ABCDEFHILMNOPRSTV\abcdefghiklmnopqrstuvwyzç?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 48 12 0024002A002F003000330034003500360046004A004D0055CINORSTUeilt?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.8/?>
   <?templateDesigner Grid show:0, snap:0, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:827642484?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner ValidationMessaging noMessages?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines v:7543422;h:4010831?>
   <?templateDesigner Zoom 124?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <tagged>0</tagged>
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <script>
         <runScripts>server</runScripts>
      </script>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Calibri" psName="Calibri" weight="normal" posture="normal"/>
   </psMap>
   <acrobat>
      <common>
         <validationMessaging>noMessages</validationMessaging>
      </common>
   </acrobat>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_CA" desc="English (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">D-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
   <locale name="fr_CA" desc="French (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>janvier</month>
            <month>février</month>
            <month>mars</month>
            <month>avril</month>
            <month>mai</month>
            <month>juin</month>
            <month>juillet</month>
            <month>août</month>
            <month>septembre</month>
            <month>octobre</month>
            <month>novembre</month>
            <month>décembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>janv.</month>
            <month>févr.</month>
            <month>mars</month>
            <month>avr.</month>
            <month>mai</month>
            <month>juin</month>
            <month>juil.</month>
            <month>août</month>
            <month>sept.</month>
            <month>oct.</month>
            <month>nov.</month>
            <month>déc.</month>
         </monthNames>
         <dayNames>
            <day>dimanche</day>
            <day>lundi</day>
            <day>mardi</day>
            <day>mercredi</day>
            <day>jeudi</day>
            <day>vendredi</day>
            <day>samedi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dim.</day>
            <day>lun.</day>
            <day>mar.</day>
            <day>mer.</day>
            <day>jeu.</day>
            <day>ven.</day>
            <day>sam.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>av. J.-C.</era>
            <era>ap. J.-C.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">YY-MM-DD</datePattern>
         <datePattern name="short">YY-MM-DD</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH' h 'MM' min 'SS' s 'Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GaMjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $|(z,zz9.99$)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="LABELCHECKLIST">
      <LABELCHECKLIST>
         <form_lang/>
         <form_version/>
         <coverLetter/>
         <dinCertification/>
         <cat4Certification/>
         <feeForm/>
         <hc3011/>
         <thirdPartyAuth/>
         <proposedLabel/>
         <proposedPackageInsert/>
         <cat4AnimalTissue/>
         <labelAnimalTissue/>
      </LABELCHECKLIST>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2016-04-05T19:43:08Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:044217d6-12dd-45f1-afec-594414907521</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:cf8c785a-3f1f-4e2a-b4b5-4d10d5027e81</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:format>application/pdf</dc:format>
         <dc:date>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <rdf:value>2015-07-21</rdf:value>
                  <dc:element-refinement>dc:created</dc:element-refinement>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <rdf:value>2015</rdf:value>
                  <dc:element-refinement>dc:issued</dc:element-refinement>
               </rdf:li>
            </rdf:Seq>
         </dc:date>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Health Canada</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">FORM TITLE</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value> 2.00</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
         <desc:department rdf:parseType="Resource">
            <rdf:value>Health Canada</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:department>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="LABELCHECKLIST">
      <uri>..\..\xml_schema\6_5_labellingStandard.xsd</uri>
      <rootElement>LABELCHECKLIST</rootElement>
      <?templateDesigner fileDigest shaHash="H6ovdUvvlf9NSbdT/Mh7q4NP+Uk="?></xsdConnection>
</connectionSet>
<hpfb:schema xmlns:hpfb="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="XFASchemaXSD">
   <!-- ****************************** -->
   <!-- ELEMENT DECLARATIONS -->
   <!-- ****************************** -->
   <hpfb:element name="LABELCHECKLIST" type="label_checklist_content"/>
   <hpfb:element name="form_lang"/>
   <hpfb:element name="form_version"/>
   <hpfb:element name="coverLetter"/>
   <hpfb:element name="dinCertification"/>
   <hpfb:element name="cat4Certification"/>
   <hpfb:element name="feeForm"/>
   <hpfb:element name="hc3011"/>
   <hpfb:element name="thirdPartyAuth"/>
   <hpfb:element name="proposedLabel"/>
   <hpfb:element name="proposedPackageInsert"/>
   <hpfb:element name="cat4AnimalTissue"/>
   <hpfb:element name="labelAnimalTissue"/>
   <!--Main form structure-->
   <hpfb:complexType name="label_checklist_content">
      <hpfb:sequence>
         <hpfb:element ref="form_lang"/>
         <hpfb:element ref="form_version"/>
         <hpfb:element ref="coverLetter"/>
         <hpfb:element ref="dinCertification"/>
         <hpfb:element ref="cat4Certification"/>
         <hpfb:element ref="feeForm"/>
         <hpfb:element ref="hc3011"/>
         <hpfb:element ref="thirdPartyAuth"/>
         <hpfb:element ref="proposedLabel"/>
         <hpfb:element ref="proposedPackageInsert"/>
         <hpfb:element ref="cat4AnimalTissue"/>
         <hpfb:element ref="labelAnimalTissue"/>
      </hpfb:sequence>
   </hpfb:complexType>
</hpfb:schema></xdp:xdp>
