<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2016-01-04T15:50:45Z" uuid="65c36947-296d-4b55-b73e-3492179c72dc">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="en_CA" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea w="203.2mm" h="249.476mm" x="6.351mm" y="16.198mm" name="contentArea"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform w="202.409mm" minH="36mm" layout="lr-tb" name="sfDrugDetails">
         <field name="txtBrandName" w="201.879mm" minH="13.707mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="4.5mm" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Brand Name	</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <keep intact="contentArea"/>
            <value>
               <text maxChars="255"/>
            </value>
            <bind match="dataRef" ref="$.brand_name"/>
         </field>
         <field name="ddlDrugUse" w="45.265mm" h="13.707mm">
            <ui>
               <choiceList>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </choiceList>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="0.185306in" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Drug Use	</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <bind match="dataRef" ref="$.drug_use"/>
         </field>
         <field name="txtStrengthUnit" w="156.817mm" minH="13.707mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="0.185306in" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Strength per Unit</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <value>
               <text maxChars="255"/>
            </value>
            <bind match="dataRef" ref="$.strength"/>
         </field>
         <field name="ddlDosageForm" w="65.254mm" h="13.707mm">
            <ui>
               <choiceList>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </choiceList>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="4.7068mm" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Dosage Form</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <event activity="exit" name="event__exit">
               <script contentType="application/x-javascript">
var cHandler=script.HCeForm.control.DrugHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cSystem = script.core.System;


try{
		// set up event object
		if(cSystem.hasCurrentFieldValueChanged(this)){
			var actionName = cHandler.DOSAGE_FORM_CHANGE;
			var anActionEvent = cActionEvent.createInstance(actionName, this);
			// deploy event to controller
			cHandler.actionPerformed(anActionEvent);
		}
}
catch(exception)
{
	cLog.warn("Problem with dosage form::exit", exception);
}
</script>
            </event>
            <event activity="enter" name="event__enter">
               <script contentType="application/x-javascript">var cSystem = script.core.System;

cSystem.setCurrentField(this);

</script>
            </event>
            <bind match="dataRef" ref="$.dosage_form"/>
         </field>
         <field name="txtDosageDetails" w="136.885mm" minH="13.707mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="0.185306in" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Dosage Form Details</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <value>
               <text maxChars="255"/>
            </value>
            <validate nullTest="error"/>
            <bind match="dataRef" ref="$.dosage_form_other"/>
         </field>
         <field name="ddlRoute" w="46.098mm" h="13.707mm">
            <ui>
               <choiceList>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </choiceList>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="0.185306in" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Route of Administration</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <event activity="exit" name="event__exit">
               <script contentType="application/x-javascript">
var cHandler=script.HCeForm.control.DrugHandler;
var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cSystem = script.core.System;


try{
		// set up event object
		if(cSystem.hasCurrentFieldValueChanged(this)){
			var actionName = cHandler.ROUTE_ADMIN_CHANGE;
			var anActionEvent = cActionEvent.createInstance(actionName, this);
			// deploy event to controller
			cHandler.actionPerformed(anActionEvent);
		}
}
catch(exception)
{
	cLog.warn("Problem with dosage form::exit", exception);
}
</script>
            </event>
            <event activity="enter" name="event__enter">
               <script contentType="application/x-javascript">var cSystem = script.core.System;

cSystem.setCurrentField(this);

</script>
            </event>
            <bind match="dataRef" ref="$.route"/>
         </field>
         <field name="txtRouteDetails" w="90.527mm" minH="13.707mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="0.185306in" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Route Details</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <value>
               <text maxChars="255"/>
            </value>
            <validate nullTest="error"/>
            <bind match="dataRef" ref="$.route_other"/>
         </field>
         <margin topInset="5.08mm" bottomInset="0.762mm"/>
         <field name="txtDIN" w="58.017mm" h="13.706mm">
            <ui>
               <textEdit hScrollPolicy="off">
                  <border hand="right">
                     <edge/>
                  </border>
                  <margin/>
                  <comb numberOfCells="8"/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="4.7068mm" placement="top">
               <para vAlign="middle"/>
               <value>
                  <text>Drug Identification Number (DIN)</text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <keep intact="contentArea"/>
            <event activity="change" name="event__change">
               <script contentType="application/x-javascript">

var cActionEvent = script.core.event.ActionEvent;
var cLog = script.core.util.Log;
var cHandler = script.HCeForm.control.DrugHandler;
var cSystem = script.core.System;

try{
		// set up event object
		var actionName = cHandler.NUMBER_EIGHT_DIG_ACTION;
		var anActionEvent = cActionEvent.createInstance(actionName, this,xfa.event);
		// deploy event to controller
		cHandler.actionPerformed(anActionEvent);
}
catch(exception)
{
	cLog.warn("Problem with sub type::change", exception);
}
</script>
            </event>
            <bind match="dataRef" ref="$.din"/>
         </field>
         <field name="txtMedUse" w="201.199mm" minH="25.809mm">
            <ui>
               <textEdit multiLine="1">
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <caption reserve="5.3648mm" placement="top">
               <value>
                  <text>Uses of Medicinal Ingredients </text>
               </value>
               <font typeface="Myriad Pro" size="8pt"/>
            </caption>
            <validate nullTest="error"/>
            <keep intact="contentArea"/>
            <bind match="dataRef" ref="$.ingredient_uses"/>
         </field>
         <border>
            <edge stroke="dashed" presence="hidden"/>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
            <corner stroke="dashed" presence="hidden"/>
            <corner/>
            <corner/>
            <corner/>
         </border>
         <bind match="none"/>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle sfDrugDetails?></subform>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 124 31 00010009000A0022002300250027002A002E002F00330034003600420043004400450046004700480049004A004D004E004F005000510053005400550056 ()ABDFIMNRSUabcdefghilmnoprstu?>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 109?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2016-01-04T15:50:45Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:65c36947-296d-4b55-b73e-3492179c72dc</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">sfDrugDetails</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.sfDrugDetails</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_CA" desc="English (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">D-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
