<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-12-02T19:24:51Z" uuid="429161ee-304a-4a4c-8db9-4d0978805752">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="en_CA" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea w="203.2mm" h="249.476mm" x="6.351mm" y="16.198mm" name="contentArea"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="SignatureBlockHandler">
var cLog= 						script.core.util.Log;
var cFormNodeManager=			script.core.model.FormNodeManager;
var cResourceManager= 			script.core.lang.ResourceManager;
var cException=					script.core.util.Exception;
var cConfigManager=				script.core.util.ConfigurationManager;
var cUiUtil=					script.core.util.UiUtil;
var cControllerUtil = script.core.util.ControllerUtil;
var cGeneralUtil=				script.HCeForm.util.General;
var cFormHandler=				script.HCeForm.control.FormHandler;

var SCRIPT_OBJECT_NAME="SignatureBlockHandler";

var DIGITAL_SIG=	cConfigManager.get("DIGITAL_SIG");
var	IMAGE_SIG=		cConfigManager.get("IMAGE_SIG");

//action Global variables
var SIGNATURE_CHOICE_UI=  		"ui_sigtype"; 
var DIG_SIG_CHANGE=		 		"digSigChange";
var IMG_SIG_CHANGE=				"imgSigChange";
var SET_SIGNATURE_DATE_ACTION=	"sig_date";

//FORM NODES


//signature
var	SIG_SF_FN=					cFormNodeManager.getFormNodeForKey("sfSignatureBlock"); //signature block and attestation parent subform
var DATESIG_DTE_FN=				cFormNodeManager.getFormNodeForKey("ddtSignedOnAttestation");		//date of signature					
var DIGSIG_SIG_FN=				cFormNodeManager.getFormNodeForKey("digSignature");		//digital signature control
var IMGSIG_IMG_FN=				cFormNodeManager.getFormNodeForKey("imgSignature");		//image signature control
var SIGCHOICE_RDO_FN=			cFormNodeManager.getFormNodeForKey("signatureOption");
	



_initialiseFormNodes();


/* Action Handler
*
*
*
*/

function actionPerformed(anEvent)
{
	switch(anEvent.getActionCommand())
	{
		case SIGNATURE_CHOICE_UI:
				_setSignatureChoice(anEvent.getSource().rawValue);
		
			break;	
			
		case DIG_SIG_CHANGE:
		
			 	_digitalSignatureChanged(anEvent.getSource(),anEvent.getValue());
			 break;	
			
		case IMG_SIG_CHANGE:
				 _imgSignatureChanged();
			break;
		case  SET_SIGNATURE_DATE_ACTION:
				//used by presign as a way to set the date before the form is saved
				_setSignatureDate();
			break;	
			
					
		default:
			throw cException.createInstance(SCRIPT_OBJECT_NAME
				  + ".actionPerformed() - unrecognized event '" 
				  + anEvent.getActionCommand() + "'.", "UnsupportedAction");
	}
}





/*
* Called during form initialization. 
*
*
*
*/
function initialiseHandler(){

		 setSignatureBlockState();
		 
		 if(!cFormHandler.isFinalized()){
			
			_setSignatureChoice("");	
		}
	
}//end fn




function clearSignatures(){

	xfa.host.resetData(DIGSIG_SIG_FN.getNodeInstance().somExpression);
	xfa.host.resetData(IMGSIG_IMG_FN.getNodeInstance().somExpression);

}


/***Private functionality ***/
function _initialiseFormNodes(){

	try{
	
		cControllerUtil.checkFormNode(SIGCHOICE_RDO_FN, SCRIPT_OBJECT_NAME ,"SIGCHOICE_RDO_FN");
		cControllerUtil.checkFormNode(DIGSIG_SIG_FN, SCRIPT_OBJECT_NAME ,"DIGSIG_SIG_FN");
		cControllerUtil.checkFormNode(IMGSIG_IMG_FN, SCRIPT_OBJECT_NAME ,"IMGSIG_IMG_FN");
		cControllerUtil.checkFormNode(DATESIG_DTE_FN, SCRIPT_OBJECT_NAME ,"DATESIG_DTE_FN");
				
		cControllerUtil.checkFormNode(SIG_SF_FN,SCRIPT_OBJECT_NAME,"SIG_SF_FN");
		
	}
	catch (exception)
	{
		cLog.critical(SCRIPT_OBJECT_NAME+"._initialize()", exception);
	}
}




/* Updates the ui based on the Signature choice
* UI components are slightly awkward
*/
function _setSignatureChoice(choiceValue){

	var a_digSig=DIGSIG_SIG_FN.getNodeInstance();
	var a_imgSig=IMGSIG_IMG_FN.getNodeInstance();
	var a_dateSig=DATESIG_DTE_FN.getNodeInstance();
	//always clear date on a change
	a_dateSig.rawValue="";
	
	if(choiceValue===DIGITAL_SIG){
		cGeneralUtil.hideAndClearNodeInstance(a_imgSig);
		cUiUtil.show(a_digSig);
			
	}else if(choiceValue===IMAGE_SIG){
		cGeneralUtil.hideAndClearNodeInstance(a_digSig);
		cUiUtil.show(a_imgSig);
		
	}else{
		cGeneralUtil.hideAndClearNodeInstance(a_digSig);
		cGeneralUtil.hideAndClearNodeInstance(a_imgSig);
	}
}




function _digitalSignatureChanged(a_Sigfld,acroDoc){

var origSOM=a_Sigfld.somExpression;
var acroSignFld=acroDoc.getField(origSOM.substr(15)); 

	if(acroSignFld.type=="signature"){
		if(acroSignFld.signatureInfo().date){
			_setSignatureDate();
				
		}else{
		cLog.trace("clearing the date");
	 		_setSignatureDate(true);
	 	}
	 }

}
/** updates validation state for image signature**/
function _imgSignatureChanged(){

	var a_imgSig=IMGSIG_IMG_FN.getNodeInstance();
	
	if(a_imgSig.value.image.value){
		_setSignatureDate();
		//make it the same as digital signature.
		app.execMenuItem("SaveAs");
	}else{
		cFormHandler.unlockForm();
		_setSignatureDate(true);
	
	}	
	
}

// Sets the date of signature
function _setSignatureDate(clearValue){

	var a_dateSig=DATESIG_DTE_FN.getNodeInstance();
	if(clearValue===true){
		a_dateSig.rawValue="";
	}else{
		var today=new Date(Date.now());
		//since core util overrides Grr!
		a_dateSig.rawValue=today.getFullYear()+"-"
		+cGeneralUtil.pad(""+(today.getMonth()+1),2,'0')+"-"
		+cGeneralUtil.pad(""+today.getDate(),2,'0');
	}
}//end fn



function setSignatureBlockState(){

	var a_sigBlock=SIG_SF_FN.getNodeInstance();
	if(cFormHandler.isFinalized()){
		cUiUtil.show(a_sigBlock);
		SIG_SF_FN.unLock();
		DATESIG_DTE_FN.lock();
	}else{
		cGeneralUtil.hideAndClearNodeInstance(a_sigBlock);
		cGeneralUtil.hideAndClearNodeInstance(a_sigBlock);
		IMGSIG_IMG_FN.getNodeInstance().rawValue="";
		_setSignatureChoice("");
	}

}//fn

/*
* TODO: needs to move to the general utiltities
*
*/
function createReportInstance(visualState,instanceManager){
	
	var newInstance=cGeneralUtil.addSubformInstance(instanceManager);
	if(newInstance){
		 	if(visualState!="visible"){
			cUiUtil.hide(newInstance);
		}
	 }
	return(newInstance);
}

               
               
               

               
               
               

               
               
               

               
               
               

               
               
               

               
               
               

               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle SignatureBlockHandler?>
               <?templateDesigner fragmentDescription Used to handle the behaviour of a signature block. Tested only with a single signature?></script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 88?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-12-02T19:24:51Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:429161ee-304a-4a4c-8db9-4d0978805752</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">SignatureBlockHandler</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Used to handle the behaviour of a signature block. Tested only with a single signature</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.SignatureBlockHandler</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_CA" desc="English (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">D-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
